// Code generated by go-swagger; DO NOT EDIT.

package product

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewListParams creates a new ListParams object
// no default values defined in spec.
func NewListParams() ListParams {

	return ListParams{}
}

// ListParams contains all the bound params for the list operation
// typically these are obtained from a http.Request
//
// swagger:parameters List
type ListParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  In: query
	*/
	ByName *string
	/*
	  In: query
	*/
	Eq *int64
	/*
	  In: query
	*/
	Gt *int64
	/*
	  In: query
	*/
	Lt *int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewListParams() beforehand.
func (o *ListParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qByName, qhkByName, _ := qs.GetOK("byName")
	if err := o.bindByName(qByName, qhkByName, route.Formats); err != nil {
		res = append(res, err)
	}

	qEq, qhkEq, _ := qs.GetOK("eq")
	if err := o.bindEq(qEq, qhkEq, route.Formats); err != nil {
		res = append(res, err)
	}

	qGt, qhkGt, _ := qs.GetOK("gt")
	if err := o.bindGt(qGt, qhkGt, route.Formats); err != nil {
		res = append(res, err)
	}

	qLt, qhkLt, _ := qs.GetOK("lt")
	if err := o.bindLt(qLt, qhkLt, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindByName binds and validates parameter ByName from query.
func (o *ListParams) bindByName(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	o.ByName = &raw

	return nil
}

// bindEq binds and validates parameter Eq from query.
func (o *ListParams) bindEq(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("eq", "query", "int64", raw)
	}
	o.Eq = &value

	return nil
}

// bindGt binds and validates parameter Gt from query.
func (o *ListParams) bindGt(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("gt", "query", "int64", raw)
	}
	o.Gt = &value

	return nil
}

// bindLt binds and validates parameter Lt from query.
func (o *ListParams) bindLt(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("lt", "query", "int64", raw)
	}
	o.Lt = &value

	return nil
}
